{
  "name": "AI×レシピメーカー",
  "short_name": "レシピメーカー",
  "description": "今ある食材から作れるレシピと、足りない材料がわかるアプリ",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f5",
  "theme_color": "#2e9e6b",
  "icons": [
    { "src": "/assets/images/icon.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/icon.png", "sizes": "1254x1254", "type": "image/png", "purpose": "maskable" }
  ]
}
